<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/aos.css">
    
    <style>
       .jumbotron
    {
        background-image:url(image/wedding6.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height:550px;
        text-align: center;
        margin-top: -160px; 
    }
    .jumbotron1
    {
      background-image:url(image/bunga5.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height:550px;
        text-align: center;
         
    }
    .display-4
    {
      margin-top: 190px;
      
    }
    h3
    {
      text-align: center;
      font-weight:bold;
    }
    h5
    {
      font-weight: bold;
      font-size: 25px;
      font-style: italic;
    }
    .tunggal
    {
      text-align: center;
      font-style: italic;
      font-size: 20px;
      font-weight: bold;
    }
    body
    {
      background-color: lightblue;
    }
    .kotak
    {
      width:90%;
      height:auto;
      background-color: lightblue;
      margin:auto;
      margin-top: -60px;
    }
    .lead1
    {
      font-weight: bold;
      color: white;
    }
    ul li a
    {
      color:white;
      font-weight: bold;
      font-size:18px;
    }
    .back
    {
      text-align: center;
      font-size: 29px;
    }
    .back a
    {
      color: black;
      font-weight: bold;
      font-size: 30px;
    }
    .nav-link
    {
      font-size: 12px;
    }
    .garis
    {
      width:100px;
      background-color: black;
      margin-top:-40px;
    }
    .garis1
    {
      width:120px;
      background-color: black;
      
    }

    </style>

    <title>Wedding Invitation</title>
  </head>
  <body>
    
      <ul class="nav justify-content-center">
        <div class="row text-center"> 
        
          <li class="nav-item">
            <a class="nav-link active" href="#home">Home</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="#lovestory">Our Story</a>
          </li>
       
         
          <li class="nav-item">
            <a class="nav-link" href="#wedding">The Wedding</a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-link" href="#galeri">Gallery</a>
          </li>
       
       
          <li class="nav-item">
              <a class="nav-link" href="#see">Contac</a>
            </li>
          </div>
      
        </ul>
      
  

  <!-- jumbotron -->
  <section id="home1">
  <section id="home">
     

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4 font-weight-bold text-center" style="color:white;" data-aos="fade-up-left">OUR WEDDING DAY</h1>
      <p class="lead1" data-aos="fade-up-left">Sep 23, 2023, 7:00 PM | Rootpixel Luxury Hall</p>
    </div>
  </div>
</section>
</section>


    <section id="lovestory">
  <div class="container-fluid" style="background-color:lightblue;">
  <div class="container">
    <h3 class="py-5" data-aos="fade-left">OUR STORY</h3>
    <hr class="garis" data-aos="fade-left">
    <div class="row text-center">
      <div class="col-4 offset-2">
        <img src="image/wdding12.jpg" class="img-thumbnail rounded-circle"data-aos="zoom-in">
        <p class="tunggal" data-aos="fade-right">Nama Putra</p>
        <p class="anak" data-aos="fade-right">
        Anak Tunggal dari
         <br>
        Bapak dan Ibu
      </p>
            
          </div>
      
 
  <div class="col-4">
      <img src="image/wedding11.jpg" class="img-thumbnail rounded-circle" data-aos="zoom-in">
        <p class="tunggal"  data-aos="fade-right">Nama Putri</p>
        <p class="anak"  data-aos="fade-right">
        Anak Tunggal dari
         <br>
        Bapak dan Ibu
      </p>
      </div>
    </div>
  
  
  
   
<div class="row mt-5">
  <div class="col-12 text-center">
    <p data-aos="fade-up-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error facere rem quisquam nisi, nulla accusamus necessitatibus earum? Hic aperiam accusantium sint vitae odio autem. Impedit aliquid magni quibusdam dolorum illo!</p>
  </div>
</div>
</div>
</div>

</section>


<div class="container mt-3">
  <div class="row">
    <div class="col-12"><img src="image/wedding5.jpg" alt="" class="img-fluid"></div>
  </div>
  <section id="wedding">
  <div class="container">
  <div class="row">
    <div class="col-12">
      <div class="kotak py-5" data-aos="fade-right">
        <h3>THE WEDDING</h3>
        <hr class="garis1"  data-aos="fade-left">
        <div class="row">
          <div class="col-6 text-center">
            <i class="bi bi-table" style="font-size:50px;"></i>
            <h5 data-aos="fade-right">Akad Nikah</h5>
            
             Jum'at, 11 Desember 2021
             <br>
             Pukul 09.00 WIB
               <br> Jl. Mesjid Raya, Sengkang
          </div>
          <div class="col-6 text-center">
            <i class="bi bi-table" style="font-size:50px;"></i>
            <h5 data-aos="fade-right">Resepsi</h5>
            
             Jum'at, 11 Desember 2021
             <br>
             Pukul 09.00 WIB
               <br> Jl. Mesjid Raya, Sengkang
        
        </div>
      </div>
      <div class="row text-center mt-5 ">
  <div class="col-12">
      <button type="button" class="btn btn-dark" data-aos="zoom-in-up">R S V P</button>
</div> 
    </div>
  </div>
</div>
</div>
</div>
</div>
</section>

<section id="galeri">
<div class="container-fluid">
  <div class="row">
    <div class="col-12 py-5">
      <h3 data-aos="fade-right">LOVE GALLERY STORY</h3>
      <hr class="garis1" data-aos="fade-right">
    </div>
  </div>
  <div class="row">
    <div class="col-3 px-1"><img src="image/2.jpg" alt="" class="img-thumbnail" data-aos="zoom-in"></div>
    <div class="col-3 px-1"><img src="image/wedding9.jpg" alt="" class="img-thumbnail" data-aos="zoom-in"></div>
    <div class="col-3 px-1"><img src="image/1.jpg" alt="" class="img-thumbnail" data-aos="zoom-in"></div>
    <div class="col-3 px-1"><img src="image/9.jpg" alt="" class="img-thumbnail" data-aos="zoom-in"></div>
  </div>
  <div class="row">
    <div class="col-3 px-1 py-2"><img src="image/8.jpg" alt="" class="img-thumbnail" data-aos="zoom-in"></div>
    <div class="col-3 px-1 py-2"><img src="image/6.jpg" alt="" class="img-thumbnail" data-aos="zoom-in"></div>
    <div class="col-3 px-1 py-2"><img src="image/5.jpg" alt="" class="img-thumbnail" data-aos="zoom-in"></div>
    <div class="col-3 px-1 py-2"><img src="image/4.jpg" alt="" class="img-thumbnail" data-aos="zoom-in"></div>
  </div>
</div>
</section>

<section id="see">
<div class="jumbotron1 jumbotron-fluid">
  <div class="container">
    <h1 class="display-5 font-weight-bold py-5" data-aos="zoom-in">SEE YOU AT THE CEREMONY</h1>
    <p class="lead"  data-aos="zoom-in-up">We can't wait to celebrate with you.
      <br>For any questions, be in touch
    </p>
  </div>
  <div class="container">
    <form class="row">
      <div class="col-4 mt-2">
        <input type="text" class="form-control"  data-aos="fade-left" id="inputemail" placeholder="Nama Anda">
      </div>
      <div class="col-4 py-2">
        <input type="password" class="form-control"  data-aos="fade-left" id="inputpassword" placeholder="password">
      </div>
      <div class="col-4 py-2">
        <input type="number" class="form-control"  data-aos="fade-left" id="inputnumber" placeholder="No. Handphone">
      </div>
      <div class="col-12 py-2">
      <form class="was-validated">
          
            <textarea class="form-control"  data-aos="fade-right" placeholder="Masukkan Nama Anda"></textarea>
          
        </div>
      <div class="col-12 py-2">
        <button type="submit"  data-aos="fade-left" style="width: 100%; height: 40px; background-color: lightcoral;">Kirim Pesan & Doa
      </div>
    </div>
  </div>
</section>



  <div class="container-fluid" style="background-color:lightpink;">
     <div class="back">
      <a href="#home1"> <i class="fas fa-angle-up fa-2x"  data-aos="zoom-in-up"></i></a> 
          <h3  data-aos="zoom-in-up">BACK TO UP</h3>
        </div>
        <div class="col-12 text-center">
    <audio src="../UX UI wedding Website/01 AOP - Tentang Cinta/04. SANGAT KUCINTA.mp3" controls autoplay></audio>

        </div>
        <div class="col-12 text-center py-3">
        <p>Copyright Levidio Wedding - All Rights Reserved</p>
        <!-- </div> -->
        
      
    <!-- </div> -->


  </div>
</div>
  




            <script src="js/jquery-3.3.1.js"></script>
            <script src="js/popper.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/aos.js"></script>
            <script>
                AOS.init({
                    once: true,
                    duration: 1200,
                });
        
                $(document).ready(function () {
                    $("a").on('click', function (event) {
        
                        if (this.hash !== "") {
                            event.preventDefault();
        
                            var hash = this.hash;
                            $('html, body').animate({
                                scrollTop: $(hash).offset().top
                            }, 1200, function () {
                                window.location.hash = hash;
                            });
                        }
        
                    });
                });
            </script>
          </body>
        </html>